{
  "name": "vue3-tailwind",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "axios": "^1.2.1",
    "daisyui": "^2.15.0",
    "global": "^4.4.0",
    "json-server": "^0.17.1",
    "pinia": "^2.0.28",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.33",
    "vue-page-transition": "^0.2.2",
    "vue-router": "4",
    "vue2-animate": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
